<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow – Work Smarter, Live Better</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
            color: #333;
        }
        header {
            background: #1a73e8;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        .cta-buttons {
            margin-top: 1rem;
        }
        .cta-buttons a {
            text-decoration: none;
            color: white;
            background: #0b5ed7;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            margin: 0 0.5rem;
            display: inline-block;
        }
        section {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }
        .features, .cta-section {
            display: grid;
            gap: 2rem;
        }
        .feature-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        footer {
            text-align: center;
            padding: 2rem;
            background: #f0f0f0;
            font-size: 0.9rem;
        }
        input, select, textarea, button {
            display: block;
            margin-top: 1rem;
            padding: 0.75rem;
            width: 100%;
            max-width: 400px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            background: #1a73e8;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>TaskFlow</h1>
        <p>AI-powered Task Management for a Healthier, More Productive Work Culture</p>
        <div class="cta-buttons">
            <a href="#features">See Features</a>
            <a href="#contact">Request a Demo</a>
        </div>
    </header>

    <section id="features">
        <h2>What Makes TaskFlow Unique?</h2>
        <div class="features">
            <div class="feature-box">
                <h3>Smart AI Task Assignment</h3>
                <p>Automatically assigns tasks based on complexity, team capacity, and performance. Boost efficiency without micromanagement.</p>
            </div>
            <div class="feature-box">
                <h3>Earned Time-Off System</h3>
                <p>Complete tasks faster and get real free time. No extra payroll costs. Just better balance and happier employees.</p>
            </div>
            <div class="feature-box">
                <h3>Team Performance Insights</h3>
                <p>Visual dashboards help managers understand productivity, capacity, and success — in real time.</p>
            </div>
        </div>
    </section>

    <section id="pricing">
        <h2>Estimate Your Monthly Cost</h2>
        <label for="teamSize">Enter your team size:</label>
        <input type="number" id="teamSize" placeholder="e.g., 50" />
        <button onclick="calculatePrice()">Calculate</button>
        <p id="priceResult"></p>
    </section>

    <section id="taskSimulator">
        <h2>Task Assignment Demo</h2>
        <p>Select task difficulty:</p>
        <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <button onclick="simulateAssignment()">Assign Task</button>
        <p id="assignmentResult"></p>
    </section>

    <section id="contact">
        <h2>Request a Demo</h2>
        <form onsubmit="return validateForm()">
            <input type="text" id="name" placeholder="Your Name" required />
            <input type="email" id="email" placeholder="Your Email" required />
            <textarea id="message" placeholder="Tell us about your team..." required></textarea>
            <button type="submit">Send</button>
        </form>
        <p id="formFeedback"></p>
    </section>

    <section class="cta-section">
        <h2>Ready to Boost Your Team’s Productivity?</h2>
        <p>Get started with TaskFlow today. Choose a plan that fits your company’s needs and start seeing results in just weeks.</p>
        <div class="cta-buttons">
            <a href="#">Start Free Trial</a>
            <a href="#">Contact Sales</a>
        </div>
    </section>

    <footer>
        &copy; 2025 TaskFlow Inc. All rights reserved. | Built with AI & Design Thinking
    </footer>

    <script>
    function calculatePrice() {
        const size = parseInt(document.getElementById("teamSize").value);
        if (!size || size < 1) {
            document.getElementById("priceResult").innerText = "Please enter a valid team size.";
            return;
        }
        let pricePerUser = size < 50 ? 9 : size <= 200 ? 7 : 5;
        let total = size * pricePerUser;
        document.getElementById("priceResult").innerText =
            `Estimated Monthly Cost: $${total} ($${pricePerUser}/user)`;
    }

    function simulateAssignment() {
        const difficulty = document.getElementById("difficulty").value;
        const employees = {
            easy: ["Alex", "Nina", "Liam"],
            medium: ["Sam", "Olivia", "Kai"],
            hard: ["Jordan", "Maya", "Ethan"]
        };
        const list = employees[difficulty];
        const chosen = list[Math.floor(Math.random() * list.length)];
        document.getElementById("assignmentResult").innerText =
            `AI assigned this task to: ${chosen}`;
    }

    function validateForm() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;
        if (!name || !email || !message) {
            document.getElementById("formFeedback").innerText = "Please fill in all fields.";
            return false;
        }
        document.getElementById("formFeedback").innerText = "Thanks! We'll contact you soon.";
        return false;
    }
    </script>
</body>
</html>
